<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="UPenn ESE 680(Graph neural networks) lecture note 1 and 3 课程目标  理解图神经网络的基础 培养利用 GNN 开发实际应用的能力  应用场景  论文作者识别：给定匿名文章推断其作者 推荐系统：预测不同客户对物品的评分 无线电资源分配 etc.  NN -&gt; CNN -&gt; GNN">
<meta property="og:type" content="article">
<meta property="og:title" content="UPenn ESE 680(Graph neural networks) lecture note 1 and 3">
<meta property="og:url" content="http://julytreee.cn/2020/10/23/ese680-lecture1&3/index.html">
<meta property="og:site_name" content="追求卓越 成功就会在不经意间追上你">
<meta property="og:description" content="UPenn ESE 680(Graph neural networks) lecture note 1 and 3 课程目标  理解图神经网络的基础 培养利用 GNN 开发实际应用的能力  应用场景  论文作者识别：给定匿名文章推断其作者 推荐系统：预测不同客户对物品的评分 无线电资源分配 etc.  NN -&gt; CNN -&gt; GNN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://julytreee.cn/imgs/image-20201023152434602.png">
<meta property="og:image" content="http://julytreee.cn/imgs/image-20201023152524467.png">
<meta property="og:image" content="http://julytreee.cn/imgs/image-20201023152926000.png">
<meta property="og:image" content="http://julytreee.cn/imgs/image-20201023163245998.png">
<meta property="og:image" content="http://julytreee.cn/imgs/image-20201023164634883.png">
<meta property="og:image" content="http://julytreee.cn/imgs/image-20201023174657644.png">
<meta property="article:published_time" content="2020-10-23T10:09:55.000Z">
<meta property="article:modified_time" content="2020-10-23T10:59:46.369Z">
<meta property="article:author" content="JulyTreee">
<meta property="article:tag" content="GNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://julytreee.cn/imgs/image-20201023152434602.png">

<link rel="canonical" href="http://julytreee.cn/2020/10/23/ese680-lecture1&3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>UPenn ESE 680(Graph neural networks) lecture note 1 and 3 | 追求卓越 成功就会在不经意间追上你</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">追求卓越 成功就会在不经意间追上你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Pursue excellence and success will come chasing you.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-th"></i>友情链接</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://julytreee.cn/2020/10/23/ese680-lecture1&3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JulyTreee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追求卓越 成功就会在不经意间追上你">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UPenn ESE 680(Graph neural networks) lecture note 1 and 3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-23 18:09:55 / 修改时间：18:59:46" itemprop="dateCreated datePublished" datetime="2020-10-23T18:09:55+08:00">2020-10-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UPenn-ESE-680/" itemprop="url" rel="index">
                    <span itemprop="name">UPenn ESE 680</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="upenn-ese-680graph-neural-networks-lecture-note-1-and-3">UPenn ESE 680(Graph neural networks) lecture note 1 and 3</h1>
<h2 id="课程目标">课程目标</h2>
<ol type="1">
<li>理解图神经网络的基础</li>
<li>培养利用 GNN 开发实际应用的能力</li>
</ol>
<h2 id="应用场景">应用场景</h2>
<ol type="1">
<li>论文作者识别：给定匿名文章推断其作者</li>
<li>推荐系统：预测不同客户对物品的评分</li>
<li>无线电资源分配</li>
<li>etc.</li>
</ol>
<h2 id="nn---cnn---gnn">NN -&gt; CNN -&gt; GNN</h2>
<a id="more"></a>
<p>传统的神经网络无法处理多维数据，因此引入卷积操作来增强神经网络的处理能力，卷积神经网络通过堆叠多个卷积层和非线性变换层来处理数据，因此猜测图卷积神经网络也可以通过堆叠多个图卷积层和非线性变换层来达到目标，为什么会有这样的想法呢？</p>
<h3 id="时间的卷积空间的卷积和图上的卷积">时间的卷积、空间的卷积和图上的卷积</h3>
<p>我们可以利用图来处理离散的时间和空间的信号 <img src="/imgs/image-20201023152434602.png" alt="时间信号" /> <img src="/imgs/image-20201023152524467.png" alt="空间信号" /></p>
<p>以下图为例 <img src="/imgs/image-20201023152926000.png" alt="图1" /></p>
<p>该图的邻接矩阵 <span class="math inline">\(A\)</span> (adjacency matrix) 为 <span class="math display">\[
\begin{bmatrix}
0 &amp; 1 &amp; 1 &amp; 1\\ 
1 &amp; 0 &amp; 0 &amp; 0\\ 
1 &amp; 0 &amp; 0 &amp; 1\\ 
1 &amp; 0 &amp; 1 &amp; 0
\end{bmatrix}
\]</span></p>
<p>可以观察到 <span class="math inline">\(A = A^T\)</span></p>
<p>令 $x_i  $ 为 <span class="math inline">\(N\)</span> 维行向量，则 <span class="math inline">\(Ax_i\)</span> 为第 <span class="math inline">\(i\)</span> 个结点的一阶邻居 <span class="math display">\[
\begin{bmatrix}
0 &amp; 1 &amp; 1 &amp; 1\\ 
1 &amp; 0 &amp; 0 &amp; 0\\ 
1 &amp; 0 &amp; 0 &amp; 1\\ 
1 &amp; 0 &amp; 1 &amp; 0
\end{bmatrix}
\times
\begin{bmatrix}
x_0\\
x_1\\
x_2\\
x_3
\end{bmatrix}
=
\begin{bmatrix}
x_1 + x_2 + x_3 \\
x_0 \\
x_0 + x_3 \\
x_0 + x_2
\end{bmatrix}
\]</span> 可以看到每个结点都得到了它的一阶邻居的值。</p>
<p>同理，对于二阶邻居，只需要再乘一次邻接矩阵 <span class="math display">\[
\begin{bmatrix}
0 &amp; 1 &amp; 1 &amp; 1\\ 
1 &amp; 0 &amp; 0 &amp; 0\\ 
1 &amp; 0 &amp; 0 &amp; 1\\ 
1 &amp; 0 &amp; 1 &amp; 0
\end{bmatrix}
\times
\begin{bmatrix}
x_1 + x_2 + x_3 \\
x_0 \\
x_0 + x_3 \\
x_0 + x_2
\end{bmatrix}
=
\begin{bmatrix}
x_0 + x_0 + x_3 + x_0 + x_2 \\
x_1 + x_2 + x_3 \\
x_1 + x_2 + x_3 + x_0 + x_2 \\
x_1 + x_2 + x_3 + x_0 + x_3
\end{bmatrix}
\]</span> 对于每一阶邻居，给它们分别乘以一个相关系数，加起来就得到了某个结点吸收其邻居信息后的信号值 <span class="math display">\[
Output\space z = h_0S^0x_i + h_1S^1x_i + h_2S^x_i + \cdots = \sum_{k=0}^{\infty}h_kS^kx_i
\]</span></p>
<h3 id="cnn-和-gnn-的区别">CNN 和 GNN 的区别</h3>
<p>CNN 和 GNN 最大的区别在于 CNN 由于其标准的结构，其卷积层可以直接进行线性变换，而 GNN 则需要邻接矩阵吸收周围信息来进行卷积。</p>
<h2 id="图位移算子-graph-shift-operator">图位移算子 (Graph shift operator)</h2>
<p>图位移算子就是图的矩阵表示，但是表示一个图的矩阵有很多种，我们把这些矩阵都称为图位移算子。</p>
<p>对于上一节的图，若图上的边带有权值，则在吸收邻居信息的时候会受权值大小的影响。</p>
<h3 id="度矩阵">度矩阵</h3>
<p>下面定义结点的度 (degree)，结点的度等于等于其所有边的权值的和，若为不带权的图通常将每条边的权值看作 <span class="math inline">\(1\)</span>。对于上图，有图的度矩阵 <span class="math display">\[
D = 
\begin{bmatrix}
3 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 2 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 2
\end{bmatrix}
\]</span> 可以看到度矩阵是一个对角阵且<span class="math inline">\(D=Diag(d_i), d_i=\sum_j{w_{ij}}\)</span>。</p>
<h3 id="拉普拉斯矩阵-laplacian-matrix">拉普拉斯矩阵 (Laplacian matrix)</h3>
<p>拉普拉斯矩阵定义为 <span class="math display">\[
L = D - A
\]</span> 其对角线上的值为度的值，非对角线上的值为对应边的权值</p>
<h3 id="正则化-normalized-的邻接矩阵">正则化 (normalized) 的邻接矩阵</h3>
<p>正则化的邻接矩阵定义为 <span class="math display">\[
\bar{A} = D^{-1/2}AD^{-1/2}
\]</span> 即 <span class="math display">\[
a_{ij} = \frac{w_{ij}}{\sqrt{d_id_j}}
\]</span> 若 <span class="math inline">\(A= A^T\)</span>，则 <span class="math inline">\(\bar{A} = \bar{A}{^T}\)</span></p>
<h3 id="正则化的拉普拉斯矩阵">正则化的拉普拉斯矩阵</h3>
<p>正则化的拉普拉斯矩阵定义为 <span class="math display">\[
\bar{L}=D^{-1/2}LD^{-1/2}=D^{-1/2}(D-A)D^{-1/2} = I - \bar{A}
\]</span> 即正则化的拉普拉斯和正则化的邻接矩阵是线性关系。</p>
<p>同样，若 <span class="math inline">\(A = A^T\)</span>，则 <span class="math inline">\(\bar{L} = \bar{L}^{T}\)</span></p>
<hr />
<p>图位移算子可以为以上任意一个矩阵</p>
<ul>
<li><span class="math inline">\(S = A\)</span></li>
<li><span class="math inline">\(S = L\)</span></li>
<li><span class="math inline">\(S = \bar{A}\)</span></li>
<li><span class="math inline">\(S = \bar{L}\)</span></li>
</ul>
<p>对于 <span class="math inline">\(S\)</span> 具体选择哪一个则需要具体问题具体分析，但是在分析 GNN 的时候选择哪一个 <span class="math inline">\(S\)</span> 大多数情况下不会影响我们的结果。</p>
<h2 id="图信号-graph-signal">图信号 (Graph signal)</h2>
<p>图信号是图上结点所携带的信息，通常为该结点的特征表示。</p>
<p>图信号的扩散可以定义为 <span class="math display">\[
y = Sx
\]</span> 下图展示了图上信息的扩散过程 <img src="/imgs/image-20201023163245998.png" alt="图信号的扩散" /></p>
<p>要注意的是，某个结点从其他结点收集信息的过程也是其他结点进行信息扩散的过程。</p>
<h3 id="图卷积过滤器-graph-convolutional-filters">图卷积过滤器 (Graph Convolutional Filters)</h3>
<p>图卷积过滤器本质上是进行图信号线性处理的工具，给定图位移算子 <span class="math inline">\(S\)</span> 和系数 <span class="math inline">\(h_k\)</span>，图卷积操作可表示为多项式的和 <span class="math display">\[
H(S) = \sum_{k=0}^{\infty}h_kS^k
\]</span> 将结果应用于图信号后可以得到 <span class="math display">\[
y = H(S)x = \sum_{k=0}^{\infty}h_kS^kx
\]</span></p>
<blockquote>
<p>卷积过滤器 (convolutional filter) 通常定义为 <span class="math inline">\(y = h_i \star x\)</span></p>
</blockquote>
<p>此处我们说 <span class="math inline">\(y=h_{\star S}x\)</span> 是过滤器 <span class="math inline">\(h=\{h_k\}_{k=0}^\infty\)</span> 在信号 <span class="math inline">\(x\)</span> 上的图卷积结果，即 <span class="math inline">\(h\)</span> 就是我们定义的过滤器。</p>
<p>经过图卷积操作，图信号邻居出发逐渐扩展至全图，实现了图信息的获得。</p>
<p>在课程中，教授将图卷积操作表示为 <span class="math display">\[
Convolution = Shift \space . \space Scale \space . \space Sum
\]</span> <img src="/imgs/image-20201023164634883.png" alt="Convolution" /></p>
<p>如图所示，先对信号乘以图位移算子进行 Shift 操作，随后再乘以系数进行 Scale 操作，最后将结果与上一步的结果累加起来直到结束。</p>
<h2 id="图傅里叶变换-graph-fourier-transform">图傅里叶变换 (Graph Fourier Transform)</h2>
<p>图傅里叶变换可以将图信号从空域 (spatial domain) 转换到频域 (frequency domain)。</p>
<p>对于图位移算子 <span class="math inline">\(S\)</span>， 有 <span class="math inline">\(Sv_i = \lambda_i v_i\)</span>，其中，<span class="math inline">\(\lambda_i\)</span> 为 <span class="math inline">\(S\)</span> 的一个特征值， <span class="math inline">\(v_i\)</span> 为该特征值对应的特征向量。不是一般性，我们将特征值从小到大排列，即 <span class="math display">\[
\lambda_0 \leq \lambda_1 \leq \dots \leq \lambda_n
\]</span> 由于图位移算子 <span class="math inline">\(S\)</span> 是实对称矩阵，所以 <span class="math inline">\(S\)</span> 必可以正交对角化，有 <span class="math display">\[
S = V\Lambda V^T
\]</span> 其中，<span class="math inline">\(VV^T=I\)</span>。</p>
<p>现在，我们可以对图上的信号 <span class="math inline">\(x\)</span> 定义图傅里叶变换，有 <span class="math display">\[
\tilde{x} = V^Tx
\]</span> 该变换是在图位移算子上特征空间的投影，<span class="math inline">\(\tilde{x}\)</span> 是 <span class="math inline">\(x\)</span> 在图上频率的表示。</p>
<p>图傅里叶的逆变换定义为 <span class="math display">\[
\tilde{\tilde{x}} = V\tilde{x}
\]</span> 注意到 <span class="math display">\[
\tilde{\tilde{x}} = V\tilde{x} = V(V^Tx) = Ix = x
\]</span></p>
<h2 id="图过滤器对频率信号的响应">图过滤器对频率信号的响应</h2>
<p>对于变换后的图信号 <span class="math inline">\(\tilde{x} = V^Tx\)</span> 和 <span class="math inline">\(\tilde{y} = V^Ty\)</span>，有 <span class="math display">\[
\tilde{y} = V^Ty = V^T(\sum_{k=0}^{\infty}h_kS^kx) = V^T(\sum_{k=0}^{\infty}h_k(V\Lambda V^T)x)=\sum_{k=0}^{\infty}h_k\Lambda^k\tilde{x}
\]</span> 可以看到，对于变换后的信号，图位移算子从 <span class="math inline">\(S\)</span> 变成了 <span class="math inline">\(S\)</span> 的特征值 <span class="math inline">\(\Lambda\)</span>，即对原始图信号在图过滤器上的信息扩散等价于图傅里叶变换后的信号在图过滤器的投影上的信息扩散。 <span class="math display">\[
\tilde{h}(\lambda) = \sum_{k=0}^{\infty}h_k\Lambda^k
\]</span></p>
<blockquote>
<p>要明确扩散的方式与图无关，仅取决于算子前的系数，也就是过滤器的值，图的作用是决定进行扩散的特征值。也是因为此，我们可以在不同的图上运行同一个过滤器的值，GNN 的稳定性和可迁移性也是来源于此。</p>
</blockquote>
<p><img src="/imgs/image-20201023174657644.png" alt="同一个过滤器应用不同的特征向量" /> 上图演示了在不同的两个图 (蓝色和红色) 上运行同一个过滤器的过程，可以看到过滤器已经固定了，对于不同的图的不同特征值，其过滤结果已经被确定了，说人话就是 <span class="math inline">\(\lambda\)</span> 是函数 <span class="math inline">\(\tilde{h}\)</span> 的参数，<span class="math inline">\(\tilde{h}\)</span> 是一个具体的函数，函数的表达式被系数确定，函数的参数决定了函数最后输出什么值。</p>
<h2 id="总结">总结</h2>
<p>这两节课讲了 GNN 运行的整个流程以及 GNN 运行中需要的参数 。</p>
<p>GNN 与 CNN 最大的不同就是在于卷积层的实现方式，GNN 的卷积过程被表现为图上的多次位移操作 (Shift . Scale . Sum)。在确认了对图位移算子进行多次相乘可以进行信息传递后，对图信号的转换方式开始探究，将图位移算子改为图的特征值之后，可以通过图傅里叶变换将图信号从空域转到频域，将图上的信号相互关联起来。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JulyTreee
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://julytreee.cn/2020/10/23/ese680-lecture1&3/" title="UPenn ESE 680(Graph neural networks) lecture note 1 and 3">http://julytreee.cn/2020/10/23/ese680-lecture1&3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GNN/" rel="tag"># GNN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/07/15/logistic-regression-and-maximum-entropy-model/" rel="next" title="统计学习方法（五）：逻辑斯谛回归与最大熵模型">
                  <i class="fa fa-chevron-left"></i> 统计学习方法（五）：逻辑斯谛回归与最大熵模型
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/11/09/ese680-lecture%204/" rel="prev" title="UPenn ESE 680(Graph neural networks) lecture note 4">
                  UPenn ESE 680(Graph neural networks) lecture note 4 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#upenn-ese-680graph-neural-networks-lecture-note-1-and-3"><span class="nav-number">1.</span> <span class="nav-text">UPenn ESE 680(Graph neural networks) lecture note 1 and 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程目标"><span class="nav-number">1.1.</span> <span class="nav-text">课程目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.2.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nn---cnn---gnn"><span class="nav-number">1.3.</span> <span class="nav-text">NN -&gt; CNN -&gt; GNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间的卷积空间的卷积和图上的卷积"><span class="nav-number">1.3.1.</span> <span class="nav-text">时间的卷积、空间的卷积和图上的卷积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnn-和-gnn-的区别"><span class="nav-number">1.3.2.</span> <span class="nav-text">CNN 和 GNN 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图位移算子-graph-shift-operator"><span class="nav-number">1.4.</span> <span class="nav-text">图位移算子 (Graph shift operator)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#度矩阵"><span class="nav-number">1.4.1.</span> <span class="nav-text">度矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉普拉斯矩阵-laplacian-matrix"><span class="nav-number">1.4.2.</span> <span class="nav-text">拉普拉斯矩阵 (Laplacian matrix)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则化-normalized-的邻接矩阵"><span class="nav-number">1.4.3.</span> <span class="nav-text">正则化 (normalized) 的邻接矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则化的拉普拉斯矩阵"><span class="nav-number">1.4.4.</span> <span class="nav-text">正则化的拉普拉斯矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图信号-graph-signal"><span class="nav-number">1.5.</span> <span class="nav-text">图信号 (Graph signal)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图卷积过滤器-graph-convolutional-filters"><span class="nav-number">1.5.1.</span> <span class="nav-text">图卷积过滤器 (Graph Convolutional Filters)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图傅里叶变换-graph-fourier-transform"><span class="nav-number">1.6.</span> <span class="nav-text">图傅里叶变换 (Graph Fourier Transform)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图过滤器对频率信号的响应"><span class="nav-number">1.7.</span> <span class="nav-text">图过滤器对频率信号的响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="JulyTreee"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">JulyTreee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/July541" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;July541" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/sakurasrie" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;sakurasrie" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JulyTreee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
